<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rohan Gautam - Portfolio</title>

    <style>

    body {
    background: rgba(0, 0, 0, 1);
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    }


        .header {
            position: fixed;
            top: 0vh;
            width: 100vw;
            padding: 0vh 0vw;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.08);
            border-bottom-left-radius: 5vw;
            border-bottom-right-radius: 5vw;
            border-bottom: 0.7vh solid rgba(0, 255, 255, 0.8);
        }

    .logo{
    font-size:4.5vh;
    }

    nav ul {
            list-style: none;
            padding-right: 1vw;
            display: flex;
            justify-content: center;
            margin: 0;
            background: transparent;
        }

    .logo {
    padding-left: 3vw;
    color: cyan;
    text-decoration: none;
    }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5vh 1vw;
            display: block;
        }

        .projects{
            color: #666;
            text-decoration: none;
            padding: 0.5vh 1vw;
            display: block;
            background: cyan;
            border-radius: 0.8vw;
            border: 0.3vh solid black;

            }

            .projects:hover{
            box-shadow: 0vw 0vw 2vw  cyan ;
            }

        nav ul li a:hover {
          text-shadow: 0 0 2vw cyan;
          transform: scale(1.1) translateY(-0.5vh);
          transition: transform 0.3s ease-in-out;
          text-decoration: underline;
        }


        .footer {
            color: #999;
            bottom: 0;
            text-align: center;
            padding: 1rem 0;
            background-color: transparent;
        }


    .fun{
    color: white;
    }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Rohan Gautam</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="about.html" class="about">About Me</a></li>
                <li><a href="projects.html" class="projects">Projects</a></li>
                <li><a href="skills.html" class="skills">Skills</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <br>

             </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Rohan Gautam. All rights reserved.</p>
    </footer>

</body>

</html>
